Elton John                         ***************

Michael Jackson                    ****************

Kenny G                            *********

Rod Stewart                        *******

George Strait                      *************

Whitney Houston                    ***********

Bob Seger & The Silver Bullet Band ********

Eminem                             ********

Tupac Shakur                       *******

Phil Collins                       ******

The Rolling Stones                 *************

Madonna                            ************

Elvis Presley                      ***************************

Bon Jovi                           ******

Van Halen                          ***********

Journey                            *********

Bruce Springsteen                  *************

Billy Joel                         ****************

Chicago                            *******

Bob Dylan                          *******

Simon & Garfunkel                  *******

Aerosmith                          *************

Garth Brooks                       *****************************

Reba McEntire                      ********

Prince                             *******

Foreigner                          *******

Mariah Carey                       ************

Alan Jackson                       ********

Backstreet Boys                    *******

Def Leppard                        *******

Celine Dion                        **********

Neil Diamond                       **********

Shania Twain                       *********

Britney Spears                     ******

Tim McGraw                         *******

Eric Clapton                       ********

Queen                              ******

Santana                            ********

Led Zeppelin                       **********************

Pink Floyd                         ***************

AC/DC                              **************

Guns N' Roses                      ********

Barbara Streisand                  *************

Alabama                            *********

Kenny Rogers                       *********

Eagles                             ********************

U2                                 **********

Metallica                          ************

Fleetwood Mac                      **********

The Beatles                        ***********************************

Each asterisk represents approximately 5 million units sold.
